# 로컬 서버 API 주소
REACT_APP_REQUEST_URL=http://localhost:8080/api
# 로컬 서버 프로필 이미지 파일 경로
REACT_APP_IMAGE_DIRECTORY=http://localhost:8080/profile
# 로컬 서버 소설 커버 이미지 파일 경로
REACT_APP_COVER_IMAGE_DIRECTORY=http://localhost:8080/nov_cover